ent-LifeweedSeeds = пакет семян (жизнетрав)
    .desc = Переполнено жизнью.
    .suffix = { "" }
ent-DeathweedSeeds = пакет семян (смертетрав)
    .desc = Переполнено смертью.
    .suffix = { "" }
ent-SlipperyBlobSeeds = пакет семян (жижевик)
    .desc = Скользкие на вид.
    .suffix = { "" }
ent-LemonkaSeeds = пакет семян (лимонка)
    .desc = Подозрительные на вид.
    .suffix = { "" }
ent-SteelcaneSeeds = пакет семян (арматурник)
    .desc = Внушают железобетонную уеренность в будущем станции.
    .suffix = { "" }
ent-NamelessMushroomSpores = пакет спор (безымянный гриб)
    .desc = Вы понятия не имеете о том, что это.
    .suffix = { "" }
ent-ColinaSeeds = пакет семян (колина)
    .desc = Один их вид утоляет жажду.
    .suffix = { "" }
ent-MoneytreeSeeds = пакет семян (денежное дерево)
    .desc = Кто говорил, что деньги не растут на деревьях?
    .suffix = { "" }
ent-PizzaplantSeeds = пакет семян (пиццевик)
    .desc = Конечно же с ананасом!
    .suffix = { "" }
ent-FleshbushSeeds = пакет семян (плоть)
    .desc = Биомасса в чистой форме!
    .suffix = { "" }
