
security-clothing-trigger-0 = Вы чувствуете...
security-clothing-warning-0 = Вам стоит снять эту одежду...

security-clothing-trigger-1 = Контрактов с НаноТрейзен не обнаружено!
security-clothing-warning-1 = Деактивация...

security-clothing-trigger-2 = Обнаружен враг!
security-clothing-warning-2 = Активация системы защиты...

security-clothing-trigger-3 = Приветств- Ошибка!
security-clothing-warning-3 = До свидания...

security-clothing-trigger-4 = Эй, чувак! Ты что-то попутал!
security-clothing-warning-4 = Бэнг бэнг!

security-clothing-trigger-5 = Добро пожало-...
security-clothing-warning-5 = Соизвольте активировать сценарии защиты...
